PORT = 4000
# DATABASE_URL = mongodb://127.0.0.1:27017/premaconsulting
DATABASE_URL = mongodb+srv://asraijada08:asraijada08@cluster0.ejelndx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = premaconsulting
NODE_VERSION = 16.14.2

AWS_ACCESS_KEY_ID= AKIA2MI6YMVKXISK4NB4
AWS_SECRET_ACCESS_KEY= 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

AWS_BUCKET = prama-consultancy
AWS_BUCKET_REGION= us-east-1